.page-header
  h1
    = @user.name
    .pull-right
      - unless @user == current_user
        - if @user.is_friends_with? current_user
          = link_to t('.unfriend'), unfriend_user_path(@user), method: :post, class: 'btn btn-danger'
        - else
          = link_to t('.friend'), friend_user_path(@user), method: :post, class: 'btn btn-success'
= render 'feed'
