- model_class = Video
.page-header
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:user_id)
      th= model_class.human_attribute_name(:title)
      th= model_class.human_attribute_name(:link)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @videos.each do |video|
      tr
        td= link_to video.user.name, home_user_path(video.user)
        td= link_to translated_attribute(video, 'title', current_locale), video_path(video)
        td= video.link
        td= time_ago_in_words video.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_video_path(video), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), video_path(video), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_video_path, :class => 'btn btn-primary'
