- model_class = Video
.page-header
  h3
    = translated_attribute(@video, 'title')
    .pull-right
      = link_to t('.back', :default => t("helpers.links.back")), videos_path, :class => 'btn btn-default'
      '
      = link_to t('.edit', :default => t("helpers.links.edit")), edit_video_path(@video), :class => 'btn btn-default'
      '
      = link_to t('.destroy', :default => t("helpers.links.destroy")), video_path(@video), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
  p
    = link_to @video.user.try(:name), home_user_path(@video.user)
    '
    small= time_ago_in_words(@video.created_at)
    br
    small= "Tags: #{translated_attribute(@video, 'all_tags', current_locale)}"

= render 'evaluations/index', gradable: @video
= embedded_video(@video)
= render 'comments/index', commentable: @video
