- model_class = News
.page-header
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table.table.table-striped
  tbody
    - @news.each do |news|
      tr
        td width="20%" =news.created_at
        td width="10%" = link_to news.user.name, home_user_path(news.user)
        td= link_to translated_attribute(news, 'title', current_locale), news_path(news)

= link_to t('.new', :default => t("helpers.links.new")), new_news_path, :class => 'btn btn-primary'
