- model_class = News
.page-header
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table.table.table-striped
  tbody
    - @news.each do |news|
      tr
        td=l news.created_at
        td= link_to news.user.name, news.user
        td= link_to news.translated_attribute('title', current_locale), news_path(news)

= link_to t('.new', :default => t("helpers.links.new")), new_news_path, :class => 'btn btn-primary'
