- model_class = News
.page-header
  h3
    = translated_attribute(@news, 'title', current_locale)
    .pull-right
      = link_to t('.back', :default => t("helpers.links.back")), news_index_path, :class => 'btn btn-default'
      '
      = link_to t('.edit', :default => t("helpers.links.edit")), edit_news_path(@news), :class => 'btn btn-default' if current_user == @news.user
      '
      = link_to t('.destroy', :default => t("helpers.links.destroy")), news_path(@news), :method => "delete", :data => { :confirm => t('helpers.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'if current_user == @news.user || current_user.admin?
  p
    = link_to @news.user.name, home_user_path(@news.user)
    '
    small= time_ago_in_words @news.created_at
    br
    = render 'tags', owner: @news

= render 'evaluations/index', gradable: @news


p
  = translated_attribute(@news, 'text', current_locale)


= render 'comments/index', commentable: @news
