- model_class = News
.page-header
  h1= @news.translated_attribute('title', current_locale)

p
  = l @news.created_at
  br
  strong= link_to @news.user.name, user_path(@news.user)

p
  = @news.translated_attribute('text', current_locale)

= link_to t('.back', :default => t("helpers.links.back")), news_index_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_news_path(@news), :class => 'btn btn-default' if current_user == @news.user
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), news_path(@news), :method => "delete", :data => { :confirm => t('helpers.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'if current_user == @news.user || current_user.admin?
